<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>3rdRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>9.903</x>
        <y>5.33985329</y>
        <z>13.7396851</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>21.8946629</x>
        <y>8.401787</y>
        <z>13.73968</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>5.00135326</x>
        <y>4.52208948</y>
        <z>14.1876354</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>26.81933</x>
        <y>1.347503</y>
        <z>11.55233</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>2.897804E-05</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>18.8654919</x>
        <y>4.105371</y>
        <z>16.7773285</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>225.000031</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>24.9272251</x>
        <y>4.10537</y>
        <z>10.7155924</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>225.000031</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>9.954649</x>
        <y>-1.33152628</y>
        <z>12.5618658</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>21.1716366</x>
        <y>1.347503</y>
        <z>8.834127</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>9.95465</x>
        <y>-1.33152616</y>
        <z>14.8566809</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>21.9721661</x>
        <y>0</y>
        <z>13.6580324</z>
      </position>
      <scale>
        <x>9.862588</x>
        <y>0.110773005</y>
        <z>9.982831</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>18.924942</x>
        <y>4.105371</y>
        <z>10.7001486</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>1.70754731E-06</x>
        <y>315.000061</y>
        <z>90.00002</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>9.933542</x>
        <y>0</y>
        <z>13.6580372</z>
      </position>
      <scale>
        <x>2.53116727</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>24.91749</x>
        <y>4.105372</y>
        <z>16.6926918</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>1.70754731E-06</x>
        <y>315.000061</y>
        <z>90.00002</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>21.88013</x>
        <y>6.77563524</y>
        <z>14.18763</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>21.8791142</x>
        <y>-0.0270414762</y>
        <z>19.4008617</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>3.86373831E-05</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>5thRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>2.03312039</x>
        <y>0.0553865023</y>
        <z>13.6009979</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270.000031</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>1stRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>