<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>FurnaceRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>0.0137942145</x>
        <y>-18.6232433</y>
        <z>41.3644676</z>
      </position>
      <scale>
        <x>0.953941166</x>
        <y>0.953941166</y>
        <z>0.953941166</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.7137451</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-0.00111199031</x>
        <y>-17.0057068</y>
        <z>48.6697273</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.989543259</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/OppositeMagnetsMessage</objectPrefabPath>
      <position>
        <x>0.04902252</x>
        <y>-17.0965519</y>
        <z>44.2776337</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>7.15486431</x>
        <y>-18.3093624</y>
        <z>41.39505</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-6.31751347</x>
        <y>-17.0057068</y>
        <z>37.7085953</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.989543259</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>330.000031</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>3.46569943</x>
        <y>-18.3093624</y>
        <z>35.1498642</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>6.35879374</x>
        <y>-17.0057068</y>
        <z>37.68478</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.9895433</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>210.000015</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>5.739101</x>
        <y>-23.4047718</y>
        <z>19.7107162</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>6.35518646</x>
        <y>-17.0057068</y>
        <z>44.9961777</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.989543259</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>150</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-2.943814</x>
        <y>-23.4047718</y>
        <z>6.87306</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-5.69343948</x>
        <y>-23.4047718</y>
        <z>19.7208748</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-3.57554054</x>
        <y>-18.3093624</y>
        <z>35.24971</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-3.389801</x>
        <y>-18.3878365</y>
        <z>33.39274</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>18.5979919</x>
        <y>-23.3628368</y>
        <z>30.9943848</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>0.0536573827</x>
        <y>-26.8812027</y>
        <z>25.7250881</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/FurnaceRoomStairs</objectPrefabPath>
      <position>
        <x>3.899816</x>
        <y>-21.4969578</y>
        <z>26.2203369</z>
      </position>
      <scale>
        <x>4.969606</x>
        <y>0.918116</y>
        <z>0.1906851</z>
      </scale>
      <eulerAngles>
        <x>302.9235</x>
        <y>180</y>
        <z>270</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/FurnaceRoom</objectPrefabPath>
      <position>
        <x>-1.36729921E-06</x>
        <y>-14.6723356</y>
        <z>41.3552132</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-3.68825746</x>
        <y>-18.3093624</y>
        <z>47.5794144</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-6.32067442</x>
        <y>-17.0057068</y>
        <z>44.9965363</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.9895434</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>29.99999</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-7.180567</x>
        <y>-18.3093624</y>
        <z>41.41451</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>3.36918449</x>
        <y>-18.5457764</y>
        <z>33.27118</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>2.78037071</x>
        <y>5.947512</y>
        <z>34.64416</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/FurnaceRoomStairs</objectPrefabPath>
      <position>
        <x>-3.8754096</x>
        <y>-21.4969578</y>
        <z>26.220335</z>
      </position>
      <scale>
        <x>4.969606</x>
        <y>0.918116</y>
        <z>0.1906851</z>
      </scale>
      <eulerAngles>
        <x>302.9235</x>
        <y>180</y>
        <z>270</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>3.70339513</x>
        <y>-18.3093624</y>
        <z>47.5283165</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>2.76826131E-06</x>
        <y>-16.7392979</y>
        <z>26.0499458</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>-5.00895658E-06</x>
        <y>270</y>
        <z>180.000015</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>2.86808586</x>
        <y>-23.4047718</y>
        <z>7.126869</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-2.93831873</x>
        <y>5.947512</y>
        <z>34.6441574</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>0</x>
        <y>-0.361142755</y>
        <z>33.9787865</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>