<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>PhysicalAptitudeRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>8.025322</x>
        <y>8.40453</y>
        <z>7.31120729</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>17.8636169</x>
        <y>8.911703</y>
        <z>4.26420975</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>12.01162</x>
        <y>8.738674</y>
        <z>2.90680265</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>18.6651115</x>
        <y>12.0638695</y>
        <z>2.18552685</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>15.6741972</x>
        <y>11.2490044</y>
        <z>0.3849728</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>19.5183735</x>
        <y>-53.3288651</y>
        <z>22.4356327</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>58.95175</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>22.28738</x>
        <y>3.223518</y>
        <z>7.733817</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>12.3620224</x>
        <y>9.248533</y>
        <z>6.02005768</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>39.074173</x>
        <y>15.1969109</y>
        <z>23.1812363</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>25.1351738</x>
        <y>3.13998556</y>
        <z>9.872963</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>10.4127941</x>
        <y>9.341614</y>
        <z>9.002923</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>29.0291557</x>
        <y>3.29347563</y>
        <z>15.7398119</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>17.6434135</x>
        <y>-0.6722188</y>
        <z>10.4740534</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>36.57352</x>
        <y>5.35390043</y>
        <z>21.8042336</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>38.05355</x>
        <y>4.931516</y>
        <z>22.6952229</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>23.6119957</x>
        <y>4.400739</y>
        <z>8.955997</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>36.303688</x>
        <y>5.013408</y>
        <z>20.031641</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>12.2536192</x>
        <y>6.588577</y>
        <z>21.4598713</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>27.454277</x>
        <y>-4.29143572</y>
        <z>15.1776648</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/PhysicalAptitudeRoom</objectPrefabPath>
      <position>
        <x>18.93424</x>
        <y>-0.452877522</y>
        <z>11.2511406</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>58.95175</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>31.7642975</x>
        <y>4.26976728</y>
        <z>18.05693</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>24.69365</x>
        <y>2.4246707</y>
        <z>26.3857918</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>38.0564766</x>
        <y>5.89356565</y>
        <z>28.29444</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>16.7261333</x>
        <y>8.916569</y>
        <z>3.551339</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>27.0008621</x>
        <y>2.72101927</y>
        <z>13.045785</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>19</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>43.59203</x>
        <y>5.77114058</y>
        <z>23.9078655</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>7.17076826</x>
        <y>8.40453</y>
        <z>7.52168226</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>11.7179317</x>
        <y>4.767978</y>
        <z>0.362845421</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>28.5052032</x>
        <y>4.39150763</y>
        <z>13.95141</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>34.44616</x>
        <y>4.48850965</y>
        <z>20.2546387</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>9.286957</x>
        <y>1.35505056</y>
        <z>5.443403</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>44.55757</x>
        <y>9.630672</y>
        <z>24.39329</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>41.78479</x>
        <y>4.51112127</y>
        <z>24.1516</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>26.4328651</x>
        <y>1.94690275</y>
        <z>11.263113</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>25.4113274</x>
        <y>2.75239325</y>
        <z>17.5114517</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>39.9684334</x>
        <y>4.931516</y>
        <z>23.8479958</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>21.6251</x>
        <y>4.801229</y>
        <z>18.006918</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>43.6588821</x>
        <y>-57.74207</y>
        <z>19.5295811</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>58.95175</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>25.9349213</x>
        <y>2.947105</y>
        <z>24.940588</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>17.7146187</x>
        <y>8.911703</y>
        <z>5.298365</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>39.074173</x>
        <y>4.10941267</y>
        <z>23.1812363</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>32.9630241</x>
        <y>4.54434538</y>
        <z>19.3617821</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>19.5281124</x>
        <y>1.26194906</y>
        <z>22.4729958</z>
      </position>
      <scale>
        <x>0.7895192</x>
        <y>0.7895192</y>
        <z>0.7895192</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>43.56063</x>
        <y>-3.116547</y>
        <z>19.5019283</z>
      </position>
      <scale>
        <x>0.784701943</x>
        <y>0.784701943</y>
        <z>0.784701943</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>11.7627468</x>
        <y>9.457043</y>
        <z>7.819128</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>30.2547646</x>
        <y>3.47818136</y>
        <z>17.1481781</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>23.8721352</x>
        <y>2.94910765</y>
        <z>18.3736343</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>20.74763</x>
        <y>6.46160841</y>
        <z>6.80687571</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>26.485218</x>
        <y>4.31939459</y>
        <z>5.85826063</z>
      </position>
      <scale>
        <x>0.795107245</x>
        <y>0.795107245</y>
        <z>0.795107245</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>27.4020576</x>
        <y>3.5903964</y>
        <z>17.1015167</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>12.9383621</x>
        <y>8.738674</y>
        <z>2.81627536</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowPositiveMagnet</objectPrefabPath>
      <position>
        <x>36.8564262</x>
        <y>-0.145864964</y>
        <z>10.2195024</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>-1.70754731E-06</x>
        <y>48.4989777</y>
        <z>90.00002</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>26.3700752</x>
        <y>7.979503</y>
        <z>11.2944727</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>12.1805363</x>
        <y>9.58445</y>
        <z>4.23933</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>12.7153492</x>
        <y>-0.7563062</y>
        <z>13.0119095</z>
      </position>
      <scale>
        <x>0.953941166</x>
        <y>0.953941166</y>
        <z>0.953941166</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>88.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>47.18491</x>
        <y>15.3742027</y>
        <z>26.0458336</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>8.14222E-13</x>
        <y>58.9517441</y>
        <z>180.000031</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>50.01718</x>
        <y>10.5541115</y>
        <z>29.75297</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>24.8734741</x>
        <y>6.588577</y>
        <z>0.4969232</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>19.0175724</x>
        <y>8.313036</y>
        <z>6.20785236</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>26.4876938</x>
        <y>-53.92631</y>
        <z>5.828248</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>80</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>58.95175</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>5.82421446</x>
        <y>5.26151037</y>
        <z>9.997768</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>8.417574</x>
        <y>8.831152</y>
        <z>8.969194</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>30.0046158</x>
        <y>-57.11948</y>
        <z>21.2057419</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>58.95175</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>27.6955414</x>
        <y>2.947105</y>
        <z>25.1629982</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Hazard/PitHazard</objectPrefabPath>
      <position>
        <x>30.1611061</x>
        <y>-32.5179672</y>
        <z>18.009798</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>14.9755306</x>
        <y>9.432655</y>
        <z>2.77879858</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>88.95177</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>30.0021439</x>
        <y>-2.52988863</y>
        <z>21.235754</z>
      </position>
      <scale>
        <x>0.7782804</x>
        <y>0.7782804</y>
        <z>0.7782804</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>11.4416075</x>
        <y>11.2490044</y>
        <z>0.8218491</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>38.47113</x>
        <y>-53.09771</y>
        <z>28.5893517</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>78</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>58.95175</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>38.46866</x>
        <y>3.66787672</y>
        <z>28.6193657</z>
      </position>
      <scale>
        <x>0.764789641</x>
        <y>0.764789641</y>
        <z>0.764789641</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.9517441</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>6.402713</x>
        <y>2.98498487</y>
        <z>3.7070663</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>238.951767</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>