<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>PhysicalAptitudeRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>5.14060974</x>
        <y>-26.0804024</y>
        <z>17.5912</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>18.0131035</x>
        <y>31.25507</y>
        <z>22.2873726</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>19.7268543</x>
        <y>37.2800827</y>
        <z>12.3620157</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>15.8739624</x>
        <y>31.1715374</y>
        <z>25.1351719</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.61670876</x>
        <y>-25.7474632</y>
        <z>43.73113</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>16.7439861</x>
        <y>37.3731651</y>
        <z>10.4127884</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>10.0071173</x>
        <y>31.3250275</y>
        <z>29.0291576</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>3.94270325</x>
        <y>33.3854523</y>
        <z>36.5735321</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>3.05171585</x>
        <y>32.9630661</y>
        <z>38.0535622</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>16.790926</x>
        <y>32.43229</y>
        <z>23.61199</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>5.715294</x>
        <y>33.04496</y>
        <z>36.3036957</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/PhysicalAptitudeRoom</objectPrefabPath>
      <position>
        <x>14.4957771</x>
        <y>27.5786743</y>
        <z>18.9342384</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>7.69000149</x>
        <y>32.30132</y>
        <z>31.7643032</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>22.1955776</x>
        <y>36.94812</y>
        <z>16.7261238</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>12.7011414</x>
        <y>30.7525711</y>
        <z>27.00086</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>19</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>1.839077</x>
        <y>33.8026924</y>
        <z>43.5920372</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>18.2252235</x>
        <y>36.43608</y>
        <z>7.170762</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>11.7955179</x>
        <y>32.4230576</y>
        <z>28.5052032</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>5.49229431</x>
        <y>32.52006</y>
        <z>34.446167</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>1.59534073</x>
        <y>32.54267</y>
        <z>41.7847977</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>12.4911757</x>
        <y>-25.2457924</y>
        <z>31.6462517</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>1.89894485</x>
        <y>32.9630661</y>
        <z>39.9684448</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-4.646721</x>
        <y>28.8646984</y>
        <z>43.7286644</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>6.72297764</x>
        <y>-29.7105179</y>
        <z>43.75534</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-0.9982605</x>
        <y>-24.8784332</y>
        <z>48.39898</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>78</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>10.9125233</x>
        <y>-28.2694435</y>
        <z>38.4503822</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>20.4485512</x>
        <y>36.9432526</y>
        <z>17.7146111</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>12.4611635</x>
        <y>29.3629341</y>
        <z>31.6437759</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>6.385152</x>
        <y>32.5758972</y>
        <z>32.96303</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>5.11059952</x>
        <y>28.5510769</y>
        <z>17.588728</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>10.8825111</x>
        <y>26.3530216</y>
        <z>38.4479065</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>6.75063038</x>
        <y>24.9150047</y>
        <z>43.6570854</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>17.9277821</x>
        <y>37.4885941</y>
        <z>11.7627411</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>8.598751</x>
        <y>31.5097332</y>
        <z>30.2547665</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>18.9400444</x>
        <y>34.49316</y>
        <z>20.7476234</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>19.8886662</x>
        <y>32.3509445</y>
        <z>26.48521</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>7.20706</x>
        <y>-33.0689125</y>
        <z>24.9618073</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>22.9306374</x>
        <y>36.7702255</y>
        <z>12.9383516</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-1.02827263</x>
        <y>31.9208145</y>
        <z>48.39651</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>14.4524536</x>
        <y>36.011055</y>
        <z>26.3700733</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>21.5075817</x>
        <y>37.616</y>
        <z>12.1805267</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>12.4384451</x>
        <y>27.609766</y>
        <z>12.8235893</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>19.5390663</x>
        <y>36.34459</y>
        <z>19.0175648</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>19.9186783</x>
        <y>-25.89476</y>
        <z>26.4876862</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>80</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>16.7777138</x>
        <y>36.8627</y>
        <z>8.41757</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>2.07452965</x>
        <y>-28.2694435</y>
        <z>30.303545</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>22.9681149</x>
        <y>37.4642067</y>
        <z>14.9755192</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>358.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>2.04451752</x>
        <y>26.3429775</y>
        <z>30.301075</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-1.20242882</x>
        <y>-24.5428352</y>
        <z>35.7469444</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>78</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-1.232441</x>
        <y>32.2590523</y>
        <z>35.7444725</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>7.17704868</x>
        <y>21.5626068</y>
        <z>24.9593334</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>328.9518</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>22.0398388</x>
        <y>31.0165367</y>
        <z>6.402703</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>148.951828</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>