<?xml version="1.0" encoding="Windows-1252"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomPaths>
    <string>Assets/Resources/Levels/Saves/FurnaceRoom.lvl</string>
    <string>Assets/Resources/Levels/Saves/TestingFacilityHub.lvl</string>
    <string>Assets/Resources/Levels/Saves/MentalAssessmentRoom.lvl</string>
    <string>Assets/Resources/Levels/Saves/PhysicalAptitudeRoom.lvl</string>
  </roomPaths>
  <activeRoom>PhysicalAptitudeRoom</activeRoom>
  <playerPosition>
    <x>38.7841</x>
    <y>4.57127857</y>
    <z>28.6346569</z>
  </playerPosition>
  <playerRotation>
    <x>0</x>
    <y>108.298042</y>
    <z>0</z>
  </playerRotation>
</SaveState>