<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>DisposalElevator</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-2.15092373</x>
        <y>-19.2743473</y>
        <z>-4.19247</z>
      </position>
      <scale>
        <x>0.6942817</x>
        <y>0.6942817</y>
        <z>0.6942816</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/DisposalElevator/Lift</objectPrefabPath>
      <position>
        <x>-0.0174559355</x>
        <y>-6.99772644</y>
        <z>0.147756577</z>
      </position>
      <scale>
        <x>-233.378754</x>
        <y>-233.378754</y>
        <z>-9.470497</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-4.74643</x>
        <y>-6.432018</y>
        <z>-0.0358470976</z>
      </position>
      <scale>
        <x>0.6942817</x>
        <y>0.6942817</y>
        <z>0.6942816</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-2.77748585</x>
        <y>6.449168</y>
        <z>5.118311</z>
      </position>
      <scale>
        <x>0.6942817</x>
        <y>0.6942817</y>
        <z>0.6942816</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/DisposalElevator/WasteDisposalAccessElevatorRoom</objectPrefabPath>
      <position>
        <x>-0.0195795819</x>
        <y>-0.305367351</y>
        <z>0.206869483</z>
      </position>
      <scale>
        <x>278.5432</x>
        <y>278.5432</y>
        <z>2798.04785</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>300</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>2.819975</x>
        <y>-28.0013828</y>
        <z>-3.691654</z>
      </position>
      <scale>
        <x>0.6942817</x>
        <y>0.6942817</y>
        <z>0.6942816</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>10.9566917</x>
        <y>20.0091667</y>
        <z>0.180903733</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>RobotApprovalConveyor</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>9.969046</x>
        <y>-11.1745777</y>
        <z>0.1691613</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>