<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>DisposalElevator</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>-2.74712062</x>
        <y>-23.67823</y>
        <z>-4.156895</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-7.9388504</x>
        <y>-47.59875</y>
        <z>-8.959899</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/DisposalElevatorCircuitSystem-0</objectPrefabPath>
      <position>
        <x>-1.73660278</x>
        <y>-0.475724965</y>
        <z>1.04684436</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>-2.74712062</x>
        <y>-10.4968433</y>
        <z>-4.156895</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-10.83868</x>
        <y>-33.7572479</y>
        <z>-3.900753</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-7.857635</x>
        <y>-19.9335823</y>
        <z>0.622667</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/DisposalElevator/WasteDisposalAccessElevatorRoom</objectPrefabPath>
      <position>
        <x>-5.36688662</x>
        <y>-26.8644314</y>
        <z>-4.10796833</z>
      </position>
      <scale>
        <x>298.041229</x>
        <y>298.041229</y>
        <z>2993.91138</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>300</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>-2.74712062</x>
        <y>-17.0801678</y>
        <z>-4.156895</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>-2.74712062</x>
        <y>-36.8670845</y>
        <z>-4.156895</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>-2.74712062</x>
        <y>-43.5206375</y>
        <z>-4.156895</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-2.710789</x>
        <y>-56.82724</y>
        <z>-8.939962</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/DisposalElevator/Lights</objectPrefabPath>
      <position>
        <x>-5.34730768</x>
        <y>-5.38993454</y>
        <z>-4.31483841</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>-2.74712062</x>
        <y>-30.2422581</y>
        <z>-4.156895</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>15.3271122</x>
        <y>-5.286871</y>
        <z>-4.133934</z>
      </position>
      <scale>
        <x>1.07</x>
        <y>1.07</y>
        <z>1.07</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>RobotApprovalConveyor</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>5.436045</x>
        <y>-51.51696</y>
        <z>-4.14567661</z>
      </position>
      <scale>
        <x>1.07</x>
        <y>1.07</y>
        <z>1.07</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>