<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>DisposalElevator</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/DisposalElevatorCircuitSystem-0</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>Elevator Room/BarredDoor7</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>Elevator Room/BarredDoor6</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>Elevator Room/BarredDoor5</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>Elevator Room/BarredDoor4</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>Elevator Room/BarredDoor2</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>Elevator Room/BarredDoor8</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>Elevator Room/BarredDoor1</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Elevator Room/GameObject/StaticLowNegativeMagnet/MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Elevator Room/Generator/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Elevator Room/Generator/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Elevator Room/StaticLowNegativeMagnet/MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Elevator Room/StaticLowPositiveMagnet/MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>10.1959229</x>
        <y>21.6663666</y>
        <z>-0.04149753</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>RobotApprovalConveyor</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>10.2352753</x>
        <y>-11.7373543</y>
        <z>-0.04149753</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>