<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>DisposalElevator</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-8.789794</x>
        <y>24.59161</y>
        <z>5.0730834</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</prefabPathForInstancing>
      <position>
        <x>-13.9815235</x>
        <y>0.6710892</y>
        <z>0.2700796</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/CircuitSystems/DisposalElevatorCircuitSystem-0</prefabPathForInstancing>
      <position>
        <x>-7.77927637</x>
        <y>47.794117</y>
        <z>10.276823</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexStateDefinition>
        <ComplexStateDefinition xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-8.789794</x>
        <y>37.772995</y>
        <z>5.0730834</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</prefabPathForInstancing>
      <position>
        <x>-16.8813534</x>
        <y>14.5125923</y>
        <z>5.32922554</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</prefabPathForInstancing>
      <position>
        <x>-13.9003086</x>
        <y>28.3362579</y>
        <z>9.852646</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/DisposalElevator/WasteDisposalAccessElevatorRoom</prefabPathForInstancing>
      <position>
        <x>-11.40956</x>
        <y>21.4054089</y>
        <z>5.12201</z>
      </position>
      <scale>
        <x>298.041229</x>
        <y>298.0413</y>
        <z>2993.91138</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>300</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-8.789794</x>
        <y>31.1896725</y>
        <z>5.0730834</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-8.789794</x>
        <y>11.4027557</y>
        <z>5.0730834</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-8.789794</x>
        <y>4.74920273</y>
        <z>5.0730834</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</prefabPathForInstancing>
      <position>
        <x>-8.753463</x>
        <y>-8.5574</y>
        <z>0.290016174</z>
      </position>
      <scale>
        <x>0.753458738</x>
        <y>0.753458738</y>
        <z>0.753458738</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/DisposalElevator/Lights</prefabPathForInstancing>
      <position>
        <x>-11.3899813</x>
        <y>42.8799057</y>
        <z>4.91514</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-8.789794</x>
        <y>18.0275822</y>
        <z>5.0730834</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <prefabPathForInstancing>Prefabs/Gateways/InvisiGateway</prefabPathForInstancing>
      <position>
        <x>9.284439</x>
        <y>42.98297</y>
        <z>5.09604454</z>
      </position>
      <scale>
        <x>1.07</x>
        <y>1.07</y>
        <z>1.07</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectsToRoom>RobotApprovalConveyor</connectsToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <prefabPathForInstancing>Prefabs/Gateways/InvisiGateway</prefabPathForInstancing>
      <position>
        <x>-0.6066284</x>
        <y>-3.24712</y>
        <z>5.084302</z>
      </position>
      <scale>
        <x>1.07</x>
        <y>1.07</y>
        <z>1.07</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectsToRoom>WasteFacilityHub</connectsToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
</RoomDefinition>