<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>DisposalElevator</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/ElevatorRoom</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>2</x>
        <y>2.15</y>
        <z>2</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor7</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor6</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor5</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor4</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor2</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor8</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor1</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>10.2352753</x>
        <y>-11.7373543</y>
        <z>-0.04149753</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>