<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>FurnaceRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-22.9228268</x>
        <y>11.0258465</y>
        <z>-0.00110802054</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.989543259</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/OppositeMagnetsMessage</objectPrefabPath>
      <position>
        <x>-18.5307331</x>
        <y>10.9350023</y>
        <z>0.0490252972</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMediumNegativeMagnet</objectPrefabPath>
      <position>
        <x>-15.6175671</x>
        <y>9.408309</y>
        <z>0.0137962084</z>
      </position>
      <scale>
        <x>0.953941166</x>
        <y>0.953941166</y>
        <z>0.953941166</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0.7137386</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/ElevatorInvisiCollider</objectPrefabPath>
      <position>
        <x>-14.360054</x>
        <y>16.7308559</y>
        <z>-2.13143253</z>
      </position>
      <scale>
        <x>3.801747</x>
        <y>21.0147629</y>
        <z>0.0530857</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>330.000031</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/GeneratorTutorialMessage</objectPrefabPath>
      <position>
        <x>-21.0299549</x>
        <y>27.5914841</y>
        <z>-2.172335</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>173.576477</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/StartGane</objectPrefabPath>
      <position>
        <x>-0.0684490055</x>
        <y>-1.48837566</y>
        <z>0.1915624</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-11.9616985</x>
        <y>11.0258465</y>
        <z>-6.317512</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.989543259</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>240.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-11.93788</x>
        <y>11.0258465</y>
        <z>6.35879374</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.9895433</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>120.000008</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>6.0361824</x>
        <y>4.62678051</y>
        <z>5.73909664</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-19.2492771</x>
        <y>11.0258465</y>
        <z>6.355189</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.989543259</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>60.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>18.8738346</x>
        <y>4.62678051</y>
        <z>-2.943821</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>6.02602</x>
        <y>4.62678051</y>
        <z>-5.69344234</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-0.291934043</x>
        <y>11.3088713</y>
        <z>0.00364294648</z>
      </position>
      <scale>
        <x>0.6193133</x>
        <y>0.6193133</y>
        <z>0.6193133</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>180.000015</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-7.64584064</x>
        <y>9.643717</y>
        <z>-3.38980079</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-5.2474823</x>
        <y>4.66871548</y>
        <z>18.5979881</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>0.0218095779</x>
        <y>1.15035009</y>
        <z>0.0536551476</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/FurnaceRoomStairs</objectPrefabPath>
      <position>
        <x>-0.473438263</x>
        <y>6.53459454</y>
        <z>3.89981341</z>
      </position>
      <scale>
        <x>4.969606</x>
        <y>0.918116</y>
        <z>0.1906851</z>
      </scale>
      <eulerAngles>
        <x>302.9235</x>
        <y>90</y>
        <z>270</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/FurnaceRoom</objectPrefabPath>
      <position>
        <x>-15.6083145</x>
        <y>13.3592176</y>
        <z>6.2584877E-07</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/ElevatorInvisiCollider</objectPrefabPath>
      <position>
        <x>-16.4084034</x>
        <y>16.7308559</y>
        <z>-2.396721</z>
      </position>
      <scale>
        <x>3.80174661</x>
        <y>21.0147629</y>
        <z>0.0530857071</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>30.0000019</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-21.8325138</x>
        <y>9.722191</y>
        <z>-3.6882534</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/Hexagonal Door</objectPrefabPath>
      <position>
        <x>-19.24964</x>
        <y>11.0258465</y>
        <z>-6.3206706</z>
      </position>
      <scale>
        <x>0.859999955</x>
        <y>0.859999955</y>
        <z>0.9895434</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>300</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/ElevatorInvisiCollider</objectPrefabPath>
      <position>
        <x>-16.4223442</x>
        <y>16.7308559</y>
        <z>2.4170568</z>
      </position>
      <scale>
        <x>3.80174661</x>
        <y>21.0147629</y>
        <z>0.0530857071</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>150</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-7.52428055</x>
        <y>9.485777</y>
        <z>3.36918378</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/FurnaceRoomStairs</objectPrefabPath>
      <position>
        <x>-0.473438263</x>
        <y>6.53459454</y>
        <z>-3.87541127</z>
      </position>
      <scale>
        <x>4.969606</x>
        <y>0.918116</y>
        <z>0.1906851</z>
      </scale>
      <eulerAngles>
        <x>302.9235</x>
        <y>90</y>
        <z>270</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/GeneratorTutorialMessage</objectPrefabPath>
      <position>
        <x>-20.9017811</x>
        <y>27.5914841</y>
        <z>1.81512022</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>173.576477</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/ElevatorInvisiCollider</objectPrefabPath>
      <position>
        <x>-14.232976</x>
        <y>16.7308559</y>
        <z>2.05365229</z>
      </position>
      <scale>
        <x>3.80174685</x>
        <y>21.0147629</y>
        <z>0.0530857034</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>210.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/GeneratorIntroductionSystem</objectPrefabPath>
      <position>
        <x>-16.8029079</x>
        <y>28.5078487</y>
        <z>3.23755956</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator 1/RotatingMagnetAxis/RotatingMagnetSlab2/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator 1/RotatingMagnetAxis/RotatingMagnetSlab1/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-21.7814159</x>
        <y>9.722191</y>
        <z>3.70339823</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>18.6200275</x>
        <y>4.62678051</y>
        <z>2.86807823</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/StrongSpotlight</objectPrefabPath>
      <position>
        <x>-25.2137337</x>
        <y>35.842186</y>
        <z>-0.379475236</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>26.94136</x>
        <y>90.4554443</y>
        <z>270</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/ElevatorInvisiCollider</objectPrefabPath>
      <position>
        <x>-13.14714</x>
        <y>16.7308559</y>
        <z>-0.123233862</z>
      </position>
      <scale>
        <x>3.80174685</x>
        <y>21.0147629</y>
        <z>0.0530857034</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>-8.231888</x>
        <y>27.67041</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>