<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>GarbageBinRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/GarbageBinRoom/BlueCompactor</prefabPathForInstancing>
      <position>
        <x>3.395187</x>
        <y>-1.5029912</y>
        <z>-0.00376868248</z>
      </position>
      <scale>
        <x>-0.05871003</x>
        <y>-3.850157</y>
        <z>-2.942544</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>180.076187</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/GarbageBinRoom/GarbageBinRoom</prefabPathForInstancing>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>780.000244</x>
        <y>780</y>
        <z>780</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0.07617932</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/GarbageBinRoom/RedCompactor</prefabPathForInstancing>
      <position>
        <x>-3.10903215</x>
        <y>-1.50422716</y>
        <z>0.0005953312</z>
      </position>
      <scale>
        <x>-0.0587100461</x>
        <y>-3.85015678</y>
        <z>-2.94254422</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0.07618257</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/Lights/GarbageBinRoomLights</prefabPathForInstancing>
      <position>
        <x>-11.1093636</x>
        <y>3.39651442</y>
        <z>0.161545038</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>-1.39617867E-07</x>
        <y>0.07616613</y>
        <z>-8.12418743E-11</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/Cutscenes/AnimationTriggerHandler</prefabPathForInstancing>
      <position>
        <x>-1.05834246</x>
        <y>6.055534</y>
        <z>0.861252069</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>-1.39617867E-07</x>
        <y>0.07616613</y>
        <z>-8.12418743E-11</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="AnimationLocalHandlerComplexState">
          <objectNameInHierarchy>AnimationTriggerHandler</objectNameInHierarchy>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
          <collisionRadius>0.5</collisionRadius>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</prefabPathForInstancing>
      <position>
        <x>-0.02503252</x>
        <y>9.066498</y>
        <z>-0.03529334</z>
      </position>
      <scale>
        <x>0.702786565</x>
        <y>0.702786565</y>
        <z>0.702786565</z>
      </scale>
      <eulerAngles>
        <x>-1.39617484E-07</x>
        <y>0.07616613</y>
        <z>180.000015</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>7.10060072</x>
        <y>7.490577</y>
        <z>-0.00833106</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>-1.39617867E-07</x>
        <y>0.07616613</y>
        <z>-8.12418743E-11</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames>
            <string>OpenBarredDoor</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <prefabPathForInstancing>Prefabs/Gateways/InvisiGateway</prefabPathForInstancing>
      <position>
        <x>7.326347</x>
        <y>5.840507</y>
        <z>0.0299685</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>-8.63775E-11</x>
        <y>270.076141</y>
        <z>1.3961612E-07</z>
      </eulerAngles>
      <complexStates />
      <connectsToRoom>WasteFacilityHub</connectsToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
</RoomDefinition>