<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>GarbageBinRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/BlueCompactor</objectPrefabPath>
      <position>
        <x>2.626276</x>
        <y>-1.41886139</y>
        <z>1.73707521</z>
      </position>
      <scale>
        <x>-0.05871003</x>
        <y>-3.850158</y>
        <z>-2.942544</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>149.813278</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/GarbageBinRoom</objectPrefabPath>
      <position>
        <x>-0.3081208</x>
        <y>0.08413029</y>
        <z>0.02926334</z>
      </position>
      <scale>
        <x>780</x>
        <y>780</y>
        <z>780</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>329.8133</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/RedCompactor</objectPrefabPath>
      <position>
        <x>-2.99375725</x>
        <y>-1.42009735</y>
        <z>-1.53708327</z>
      </position>
      <scale>
        <x>-0.05871003</x>
        <y>-3.85015774</y>
        <z>-2.94254422</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>329.8133</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/Lights/GarbageBinRoomLights</objectPrefabPath>
      <position>
        <x>-9.98494</x>
        <y>3.48064661</y>
        <z>-5.4299674</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>5.281015E-05</x>
        <y>329.813263</y>
        <z>-1.42426807E-05</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Cutscenes/AnimationTriggerHandler</objectPrefabPath>
      <position>
        <x>-1.65627325</x>
        <y>6.13966131</y>
        <z>0.2397809</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>5.281015E-05</x>
        <y>329.813263</y>
        <z>-1.42426807E-05</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="AnimationLocalHandlerComplexState">
          <objectNameInHierarchy>AnimationTriggerHandler</objectNameInHierarchy>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
          <collisionRadius>0.5</collisionRadius>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-0.391673654</x>
        <y>9.150626</y>
        <z>0.123215005</z>
      </position>
      <scale>
        <x>0.6</x>
        <y>0.6</y>
        <z>0.6</z>
      </scale>
      <eulerAngles>
        <x>5.28101446E-05</x>
        <y>329.813263</y>
        <z>180</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>5.82902336</x>
        <y>7.574711</y>
        <z>3.60056281</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>5.281015E-05</x>
        <y>329.813263</y>
        <z>-1.42426807E-05</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames>
            <string>OpenBarredDoor</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>6.004709</x>
        <y>5.924635</y>
        <z>3.7474</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>-1.42427052E-05</x>
        <y>239.813248</y>
        <z>-5.281015E-05</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>