<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>GarbageBinRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/BlueCompactor</objectPrefabPath>
      <position>
        <x>3.02849817</x>
        <y>-1.41886127</y>
        <z>0.000746760052</z>
      </position>
      <scale>
        <x>-0.05871003</x>
        <y>-3.850158</y>
        <z>-2.942544</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/GarbageBinRoom</objectPrefabPath>
      <position>
        <x>-0.366690516</x>
        <y>0.08413005</y>
        <z>1.17616264E-06</z>
      </position>
      <scale>
        <x>780</x>
        <y>780</y>
        <z>780</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/RedCompactor</objectPrefabPath>
      <position>
        <x>-3.47572112</x>
        <y>-1.42009735</y>
        <z>-0.00354154967</z>
      </position>
      <scale>
        <x>-0.05871003</x>
        <y>-3.85015774</y>
        <z>-2.94254422</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/Lights/GarbageBinRoomLights</objectPrefabPath>
      <position>
        <x>-11.4762592</x>
        <y>3.48064613</y>
        <z>0.146784544</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Cutscenes/AnimationTriggerHandler</objectPrefabPath>
      <position>
        <x>-1.42617083</x>
        <y>6.13966131</y>
        <z>0.859843135</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="AnimationLocalHandlerComplexState">
          <objectNameInHierarchy>AnimationTriggerHandler</objectNameInHierarchy>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
          <collisionRadius>0.5</collisionRadius>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-0.391674161</x>
        <y>9.150626</y>
        <z>0.123215795</z>
      </position>
      <scale>
        <x>0.6</x>
        <y>0.6</y>
        <z>0.6</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>180.000015</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>6.733923</x>
        <y>7.574711</y>
        <z>0.00111556053</z>
      </position>
      <scale>
        <x>0.4442831</x>
        <y>0.461588562</y>
        <z>0.444935322</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames>
            <string>OpenBarredDoor</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>6.95961761</x>
        <y>5.924635</y>
        <z>0.0397037379</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>