<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>GarbageBinRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/BlueCompactor</objectPrefabPath>
      <position>
        <x>3.028332</x>
        <y>-1.41886139</y>
        <z>-0.00379985571</z>
      </position>
      <scale>
        <x>-0.05871003</x>
        <y>-3.850158</y>
        <z>-2.942544</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>180.076187</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/GarbageBinRoom</objectPrefabPath>
      <position>
        <x>-0.366854221</x>
        <y>0.08413029</y>
        <z>-3.1888485E-05</z>
      </position>
      <scale>
        <x>780</x>
        <y>780</y>
        <z>780</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0.07617932</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom/RedCompactor</objectPrefabPath>
      <position>
        <x>-3.475886</x>
        <y>-1.42009735</y>
        <z>0.0005583614</z>
      </position>
      <scale>
        <x>-0.05871003</x>
        <y>-3.85015774</y>
        <z>-2.94254422</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0.07618257</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/Lights/GarbageBinRoomLights</objectPrefabPath>
      <position>
        <x>-11.4762144</x>
        <y>3.48064661</y>
        <z>0.1615204</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>-1.39617867E-07</x>
        <y>0.07616613</y>
        <z>-8.12418743E-11</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Cutscenes/AnimationTriggerHandler</objectPrefabPath>
      <position>
        <x>-1.42519021</x>
        <y>6.13966131</y>
        <z>0.8612178</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>-1.39617867E-07</x>
        <y>0.07616613</y>
        <z>-8.12418743E-11</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="AnimationLocalHandlerComplexState">
          <objectNameInHierarchy>AnimationTriggerHandler</objectNameInHierarchy>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
          <collisionRadius>0.5</collisionRadius>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-0.391885042</x>
        <y>9.150626</y>
        <z>-0.035325475</z>
      </position>
      <scale>
        <x>0.702786565</x>
        <y>0.702786565</y>
        <z>0.702786565</z>
      </scale>
      <eulerAngles>
        <x>-1.39617484E-07</x>
        <y>0.07616613</y>
        <z>180.000015</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>6.73375273</x>
        <y>7.574711</y>
        <z>-0.008357629</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>-1.39617867E-07</x>
        <y>0.07616613</y>
        <z>-8.12418743E-11</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames>
            <string>OpenBarredDoor</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>6.9594965</x>
        <y>5.924635</y>
        <z>0.0299307629</z>
      </position>
      <scale>
        <x>2.14</x>
        <y>1.3</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>-8.63775E-11</x>
        <y>270.076141</y>
        <z>1.3961612E-07</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>