<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>GarbageBinRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Cutscenes/AnimationTriggerHandler</objectPrefabPath>
      <position>
        <x>-1.42617083</x>
        <y>6.13966131</y>
        <z>0.859843135</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="AnimationLocalHandlerComplexState">
          <objectNameInHierarchy>AnimationTriggerHandler</objectNameInHierarchy>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
          <collisionRadius>0.5</collisionRadius>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-0.0589084253</x>
        <y>9.073206</y>
        <z>-0.0290664434</z>
      </position>
      <scale>
        <x>0.6</x>
        <y>0.6</y>
        <z>0.6</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>180.000015</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/BarredDoor</objectPrefabPath>
      <position>
        <x>6.733923</x>
        <y>7.574711</y>
        <z>0.00111556053</z>
      </position>
      <scale>
        <x>0.444283128</x>
        <y>0.461588562</y>
        <z>0.444935322</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames>
            <string>OpenBarredDoor</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>GarbageBinOpenDoor</cutsceneName>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GarbageBinRoom</objectPrefabPath>
      <position>
        <x>0.0563378334</x>
        <y>0.8783467</y>
        <z>-2.17846946E-07</z>
      </position>
      <scale>
        <x>7</x>
        <y>7</y>
        <z>7</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>6.95961761</x>
        <y>5.924635</y>
        <z>0.0397037379</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>WasteFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
</RoomDefinition>