<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>MentalPhysicalCoordinationRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/Dispenser</objectPrefabPath>
      <position>
        <x>15.0112915</x>
        <y>-2.03112078</y>
        <z>-0.7539072</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/Hoop</objectPrefabPath>
      <position>
        <x>-0.9239745</x>
        <y>-45.678875</y>
        <z>-66.10313</z>
      </position>
      <scale>
        <x>-49.90188</x>
        <y>-10.50402</y>
        <z>-7.37155056</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/LongRangeStrongSpotlight</objectPrefabPath>
      <position>
        <x>0.264473915</x>
        <y>6.25774</y>
        <z>-67.687294</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>34.6845322</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0.495419741</x>
        <y>8.205257</y>
        <z>-65.81782</z>
      </position>
      <scale>
        <x>73.71797</x>
        <y>0.110773005</y>
        <z>109.458641</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/LongRangeStrongSpotlight</objectPrefabPath>
      <position>
        <x>0.264473915</x>
        <y>6.25774</y>
        <z>-63.6697845</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>34.68453</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>26.4062767</x>
        <y>4.597259</y>
        <z>-6.18048859</z>
      </position>
      <scale>
        <x>1.49976635</x>
        <y>1.49976635</y>
        <z>21.474575</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>10.2788839</x>
        <y>1.532682</y>
        <z>-1.59939075</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/LongRangeStrongSpotlight</objectPrefabPath>
      <position>
        <x>0.264473915</x>
        <y>6.25774</y>
        <z>-65.39475</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>34.6845131</x>
        <y>270</y>
        <z>1.66124446E-05</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/MentalPhysicalCoordinationRoom</objectPrefabPath>
      <position>
        <x>0</x>
        <y>-33.2827</y>
        <z>-66.1155243</z>
      </position>
      <scale>
        <x>-25.6121635</x>
        <y>-48.9479942</y>
        <z>-56.40566</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/RotatingMagnetWithPlatform</objectPrefabPath>
      <position>
        <x>-0.0849373639</x>
        <y>-34.5603638</y>
        <z>-65.79429</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/LongRangeStrongSpotlight</objectPrefabPath>
      <position>
        <x>0.264473915</x>
        <y>6.25774</y>
        <z>-65.39475</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>34.6845131</x>
        <y>90.00001</y>
        <z>1.66124446E-05</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>0</x>
        <y>-2.882163</y>
        <z>5.417201</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>