<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>MentalAssessmentRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/InvisiMagneticBlocker</objectPrefabPath>
      <position>
        <x>-3.41816282</x>
        <y>2.69880962</y>
        <z>-5.52688</z>
      </position>
      <scale>
        <x>10.9366541</x>
        <y>8.175584</y>
        <z>0.07154779</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>218.74025</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/InvisiMagneticBlocker</objectPrefabPath>
      <position>
        <x>3.1057</x>
        <y>2.69880962</y>
        <z>-6.15816975</z>
      </position>
      <scale>
        <x>10.9366531</x>
        <y>8.175584</y>
        <z>0.0715477839</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>330.595978</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/InvisiMagneticBlocker</objectPrefabPath>
      <position>
        <x>-7.0644393</x>
        <y>2.69880962</y>
        <z>-1.08610117</z>
      </position>
      <scale>
        <x>10.9366522</x>
        <y>8.175584</y>
        <z>0.0715477839</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>97.3016052</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/InvisiMagneticBlocker</objectPrefabPath>
      <position>
        <x>6.413531</x>
        <y>2.69880962</y>
        <z>-0.360371828</z>
      </position>
      <scale>
        <x>10.9366522</x>
        <y>8.175584</y>
        <z>0.0715477839</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>82.9489441</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/MentalAssessmentRoomCircuitSystem-0</objectPrefabPath>
      <position>
        <x>-8.082553</x>
        <y>-1.18107355</y>
        <z>-0.0373159647</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator2/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator2/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator3/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator3/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator4/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator4/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>StaticLowNegativeMagnet/MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>false</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/GreenLight</objectPrefabPath>
      <position>
        <x>-6.20135164</x>
        <y>-1.15127754</y>
        <z>-10.7916517</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>-0.172551155</x>
        <y>10.3583422</y>
        <z>0.16113472</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/StrongSpotlight</objectPrefabPath>
      <position>
        <x>-0.188849449</x>
        <y>10.6861238</y>
        <z>-0.0326948166</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>0.09171438</x>
        <y>10.2214384</y>
        <z>9.969849</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/MentalAssessmentRoom</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/GreenLight</objectPrefabPath>
      <position>
        <x>12.0728626</x>
        <y>-1.15127754</y>
        <z>0.1499939</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>0</x>
        <y>1.92</y>
        <z>13.1088238</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>