<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>PhysicalAptitudeRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.44746065</x>
        <y>17.6660156</y>
        <z>39.2472572</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>28.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.098326</x>
        <y>31.1791477</y>
        <z>29.8599873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.023826</x>
        <y>37.1275253</y>
        <z>61.59622</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.811359</x>
        <y>18.1434765</y>
        <z>42.8202133</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>28.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.75653219</x>
        <y>30.8423176</y>
        <z>33.66779</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-10.6591806</x>
        <y>31.2722282</y>
        <z>29.72846</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.66048</x>
        <y>17.4407578</y>
        <z>47.63355</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>28.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>21.2583961</y>
        <z>36.6819229</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>3.23907518</x>
        <y>15.4878178</y>
        <z>53.739006</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>7.53117561</z>
      </scale>
      <eulerAngles>
        <x>303.7905</x>
        <y>254.991241</y>
        <z>156.097076</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>19.79097</y>
        <z>58.7436256</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>25</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>19.1615181</y>
        <z>60.4711533</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>26</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.871389</x>
        <y>18.8932438</y>
        <z>41.01245</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>27</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.754366</x>
        <y>19.5632286</y>
        <z>57.59822</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>25.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-20.3820381</x>
        <y>28.5191917</y>
        <z>37.73035</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-7.159973</x>
        <y>19.2635555</y>
        <z>45.79645</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/PhysicalAptitudeRoom</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>21.4777374</y>
        <z>38.1886063</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.40379953</x>
        <y>18.861393</y>
        <z>52.6906967</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>27</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-18.18617</x>
        <y>24.3552856</y>
        <z>50.92873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowPositiveMagnet</objectPrefabPath>
      <position>
        <x>-12.9648857</x>
        <y>25.4049168</y>
        <z>63.8667526</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>0.3244677</x>
        <y>27.0267715</y>
        <z>40.1274452</z>
      </position>
      <scale>
        <x>0.795107245</x>
        <y>0.795107245</y>
        <z>0.795107245</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>-13.1831684</x>
        <y>27.82418</y>
        <z>63.6680527</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.73246</x>
        <y>30.8471832</y>
        <z>32.3256</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.567375</x>
        <y>17.08612</y>
        <z>46.166</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>29</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-17.49812</x>
        <y>-31.385582</y>
        <z>44.48518</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.31622362</x>
        <y>20.18126</y>
        <z>65.84158</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>24.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/SupportPlatform</objectPrefabPath>
      <position>
        <x>-14.439764</x>
        <y>12.5817089</y>
        <z>49.3220024</z>
      </position>
      <scale>
        <x>14.0217</x>
        <y>1</y>
        <z>28.77971</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-10.4411936</x>
        <y>30.335144</y>
        <z>26.8105145</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.0622587</x>
        <y>30.5176945</y>
        <z>26.186945</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowPositiveMagnet</objectPrefabPath>
      <position>
        <x>-17.4847069</x>
        <y>22.97189</y>
        <z>44.4788322</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-2.58380175</x>
        <y>26.6985931</y>
        <z>26.39041</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.13417244</x>
        <y>18.75746</y>
        <z>49.6347237</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>27</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.9034543</x>
        <y>18.9982224</y>
        <z>56.1218262</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>26.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>23.2856655</y>
        <z>26.92806</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-6.23411274</x>
        <y>31.5612869</y>
        <z>66.91916</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.45714</x>
        <y>18.70403</y>
        <z>64.41897</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>26.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-6.356777</x>
        <y>32.0530968</y>
        <z>43.5574646</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-10.2130775</x>
        <y>24.6830082</y>
        <z>46.96656</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>19.1615181</y>
        <z>62.70625</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>26</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-12.5903454</x>
        <y>26.7318439</y>
        <z>43.9783134</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.611821</x>
        <y>30.5241</y>
        <z>27.9540939</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.53072023</x>
        <y>-39.0263977</y>
        <z>63.6407166</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-16.3078175</x>
        <y>24.87772</y>
        <z>51.246788</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.719375</x>
        <y>30.8423176</y>
        <z>34.073513</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.023826</x>
        <y>26.0400276</y>
        <z>61.59622</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-0.5622761</x>
        <y>33.9944839</y>
        <z>33.2823563</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-8.710764</x>
        <y>13.17961</y>
        <z>41.65226</z>
      </position>
      <scale>
        <x>0.9539411</x>
        <y>0.953941166</y>
        <z>0.953941166</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>30.0000019</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>0.351456642</x>
        <y>-30.9500351</y>
        <z>40.1140862</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>80</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.9034543</x>
        <y>19.0477943</y>
        <z>54.3906746</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>26.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/SupportPlatform</objectPrefabPath>
      <position>
        <x>-12.1716938</x>
        <y>16.6197243</y>
        <z>34.79762</z>
      </position>
      <scale>
        <x>15.98779</x>
        <y>1</y>
        <z>7.45225573</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-2.55770445</x>
        <y>15.3332577</y>
        <z>63.54228</z>
      </position>
      <scale>
        <x>0.784701943</x>
        <y>0.784701943</y>
        <z>0.784701943</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.948732</x>
        <y>31.3876572</y>
        <z>30.274456</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.40379953</x>
        <y>18.0827274</y>
        <z>50.92873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>28</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.7455912</x>
        <y>24.8797226</y>
        <z>46.0925636</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.44746065</x>
        <y>20.89122</y>
        <z>37.4500237</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>24</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>0.3244677</x>
        <y>22.7661686</y>
        <z>45.3958435</z>
      </position>
      <scale>
        <x>0.795107245</x>
        <y>0.795107245</y>
        <z>0.795107245</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.729761</x>
        <y>23.0009251</y>
        <z>48.1170044</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>20.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.746887</x>
        <y>17.08612</y>
        <z>46.166</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>29</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.056287</x>
        <y>30.6692886</y>
        <z>28.7013741</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/New Prefab</objectPrefabPath>
      <position>
        <x>0.324292779</x>
        <y>20.14808</y>
        <z>53.01106</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>356.875854</x>
        <y>350.02005</y>
        <z>32.7912979</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.48982668</x>
        <y>22.6727524</y>
        <z>44.5814819</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>21.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.66632128</x>
        <y>31.5150642</y>
        <z>28.7860737</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-12.9062462</x>
        <y>21.1743088</y>
        <z>33.76881</z>
      </position>
      <scale>
        <x>0.953941166</x>
        <y>0.953941166</y>
        <z>0.953941166</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>30.0000019</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.602112</x>
        <y>23.09008</y>
        <z>49.1778336</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>21</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.242962</x>
        <y>17.08612</y>
        <z>47.843483</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>29</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-6.294829</x>
        <y>37.3048172</y>
        <z>70.0224</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>180.000015</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/HighPointLight</objectPrefabPath>
      <position>
        <x>-8.219755</x>
        <y>23.67597</y>
        <z>70.49092</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>4.0864296</x>
        <y>28.5191917</y>
        <z>37.73035</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-0.5622761</x>
        <y>33.17962</y>
        <z>29.7912865</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.82655144</x>
        <y>23.5253239</y>
        <z>35.6588745</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>21</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>0.351456642</x>
        <y>-35.21064</y>
        <z>45.3824844</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>80</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-13.8781023</x>
        <y>27.1921253</y>
        <z>26.3103733</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.659338</x>
        <y>30.7617664</y>
        <z>28.0016937</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.0090656</x>
        <y>-35.1888657</y>
        <z>52.807148</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-15.5903063</x>
        <y>24.87772</y>
        <z>52.86988</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Hazard/PitHazard</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>-10.5873528</y>
        <z>51.2928772</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.97348976</x>
        <y>31.36327</y>
        <z>30.4273548</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-11.0360527</x>
        <y>19.21767</y>
        <z>52.82051</z>
      </position>
      <scale>
        <x>0.7782804</x>
        <y>0.7782804</y>
        <z>0.7782804</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-3.119562</x>
        <y>33.17962</y>
        <z>26.39041</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/SupportPlatform</objectPrefabPath>
      <position>
        <x>-5.869568</x>
        <y>12.5817089</y>
        <z>41.31318</z>
      </position>
      <scale>
        <x>3.13696671</x>
        <y>1</y>
        <z>11.9641781</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-12.9681625</x>
        <y>-31.1670933</y>
        <z>63.86886</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>78</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>24.9156</y>
        <z>23.5615</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>