<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>PhysicalAptitudeRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-17.4711361</x>
        <y>-31.3982487</y>
        <z>44.4575653</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.44746065</x>
        <y>25.1541328</y>
        <z>39.2472572</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.098326</x>
        <y>31.1791477</y>
        <z>29.8599873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.023826</x>
        <y>37.1275253</y>
        <z>61.59622</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.811359</x>
        <y>25.0706</y>
        <z>42.7903442</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.75653219</x>
        <y>30.8423176</y>
        <z>33.66779</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-10.6591806</x>
        <y>31.2722282</y>
        <z>29.72846</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.82932425</x>
        <y>25.22409</y>
        <z>49.1523323</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>21.2583961</y>
        <z>36.6819229</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>27.2845154</y>
        <z>58.7436256</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>26.8621311</y>
        <z>60.4711533</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.811359</x>
        <y>26.3313541</y>
        <z>41.01245</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.754366</x>
        <y>26.9440231</y>
        <z>57.59822</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-20.3820381</x>
        <y>28.5191917</y>
        <z>37.73035</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-7.159973</x>
        <y>17.63918</y>
        <z>47.51315</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/PhysicalAptitudeRoom</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>21.4777374</y>
        <z>38.1886063</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.40379953</x>
        <y>26.2003822</y>
        <z>52.6906967</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-18.18617</x>
        <y>24.3552856</y>
        <z>50.92873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>-12.9293613</x>
        <y>27.82418</y>
        <z>63.3615074</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.73246</x>
        <y>30.8471832</y>
        <z>32.3256</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.567375</x>
        <y>24.6516342</y>
        <z>46.0251541</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>19</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.31622362</x>
        <y>27.7017555</y>
        <z>65.84158</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-10.4411936</x>
        <y>30.335144</y>
        <z>26.8105145</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.0622587</x>
        <y>30.335144</y>
        <z>26.186945</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-2.58380175</x>
        <y>26.6985931</y>
        <z>26.39041</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.567375</x>
        <y>26.3221226</y>
        <z>47.78106</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.9034543</x>
        <y>26.4191246</y>
        <z>56.1218262</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>23.2856655</y>
        <z>26.92806</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-6.23411274</x>
        <y>31.5612869</y>
        <z>66.91916</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.45714</x>
        <y>26.4417362</y>
        <z>64.41897</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-4.33305</x>
        <y>23.8775177</y>
        <z>44.6191025</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-10.2130775</x>
        <y>24.6830082</y>
        <z>46.96656</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>26.8621311</y>
        <z>62.70625</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-12.5903454</x>
        <y>26.7318439</y>
        <z>43.9783134</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.611821</x>
        <y>30.6692886</y>
        <z>27.9540939</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.53072023</x>
        <y>-35.8114548</y>
        <z>63.6407166</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-16.3078175</x>
        <y>24.87772</y>
        <z>51.246788</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.719375</x>
        <y>30.8423176</y>
        <z>34.073513</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.023826</x>
        <y>26.0400276</y>
        <z>61.59622</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-0.5622761</x>
        <y>33.9944839</y>
        <z>33.2823563</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.9034543</x>
        <y>26.47496</y>
        <z>54.3906746</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-17.4981232</x>
        <y>23.192564</y>
        <z>44.48518</z>
      </position>
      <scale>
        <x>0.7895192</x>
        <y>0.7895192</y>
        <z>0.7895192</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-2.55770445</x>
        <y>18.8140678</y>
        <z>63.54228</z>
      </position>
      <scale>
        <x>0.784701943</x>
        <y>0.784701943</y>
        <z>0.784701943</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.948732</x>
        <y>31.3876572</y>
        <z>30.274456</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.40379953</x>
        <y>25.4087963</y>
        <z>50.92873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.7455912</x>
        <y>24.8797226</y>
        <z>46.0925636</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.44746065</x>
        <y>28.3922234</y>
        <z>37.4500237</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>0.3244677</x>
        <y>26.25001</y>
        <z>41.87635</z>
      </position>
      <scale>
        <x>0.795107245</x>
        <y>0.795107245</y>
        <z>0.795107245</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.83513451</x>
        <y>25.5210114</y>
        <z>48.4606552</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.056287</x>
        <y>30.6692886</y>
        <z>28.7013741</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowPositiveMagnet</objectPrefabPath>
      <position>
        <x>1.9370991</x>
        <y>21.78475</y>
        <z>53.01106</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>-4.26886828E-07</x>
        <y>349.547241</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.392301</x>
        <y>29.9101181</y>
        <z>44.5814819</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.66632128</x>
        <y>31.5150642</y>
        <z>28.7860737</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-12.9062462</x>
        <y>21.1743088</y>
        <z>33.76881</z>
      </position>
      <scale>
        <x>0.953941166</x>
        <y>0.953941166</y>
        <z>0.953941166</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>30.0000019</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-6.294829</x>
        <y>37.3048172</y>
        <z>70.0224</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>180.000015</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>-8.010082</x>
        <y>32.484726</y>
        <z>74.36089</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>4.0864296</x>
        <y>28.5191917</y>
        <z>37.73035</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-0.5622761</x>
        <y>33.17962</y>
        <z>29.7912865</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.82655144</x>
        <y>30.24365</y>
        <z>35.6588745</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>0.351456642</x>
        <y>-31.995697</y>
        <z>41.86299</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>80</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-13.8781023</x>
        <y>27.1921253</y>
        <z>26.3103733</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.659338</x>
        <y>30.7617664</y>
        <z>28.0016937</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.0090656</x>
        <y>-35.1888657</y>
        <z>52.807148</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-15.5903063</x>
        <y>24.87772</y>
        <z>52.86988</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Hazard/PitHazard</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>-10.5873528</y>
        <z>51.2928772</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.97348976</x>
        <y>31.36327</y>
        <z>30.4273548</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-11.0360527</x>
        <y>19.4007263</y>
        <z>52.82051</z>
      </position>
      <scale>
        <x>0.7782804</x>
        <y>0.7782804</y>
        <z>0.7782804</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-3.119562</x>
        <y>33.17962</y>
        <z>26.39041</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-12.9681625</x>
        <y>-31.1670933</y>
        <z>63.86886</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>78</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowNegativeMagnet</objectPrefabPath>
      <position>
        <x>-12.99515</x>
        <y>25.5984917</y>
        <z>63.88222</z>
      </position>
      <scale>
        <x>0.764789641</x>
        <y>0.764789641</y>
        <z>0.764789641</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>24.9156</y>
        <z>23.5615</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>