<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>PhysicalAptitudeRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.023826</x>
        <y>37.1275253</y>
        <z>61.59622</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>21.2583961</y>
        <z>36.6819229</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-20.3820381</x>
        <y>28.5191917</y>
        <z>37.73035</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-7.159973</x>
        <y>19.2635555</y>
        <z>45.79645</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/PhysicalAptitudeRoom</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>21.4777374</y>
        <z>38.1886063</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowPositiveMagnet</objectPrefabPath>
      <position>
        <x>-12.9648857</x>
        <y>25.4049168</y>
        <z>63.8667526</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>-13.1831684</x>
        <y>27.82418</y>
        <z>63.6680527</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/SupportPlatform</objectPrefabPath>
      <position>
        <x>-14.439764</x>
        <y>12.5817089</y>
        <z>49.3220024</z>
      </position>
      <scale>
        <x>14.0217</x>
        <y>1</y>
        <z>28.77971</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowPositiveMagnet</objectPrefabPath>
      <position>
        <x>-17.4847069</x>
        <y>22.97189</y>
        <z>44.4788322</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>0</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-2.58380175</x>
        <y>26.6985931</y>
        <z>26.39041</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CheckPoint/Checkpoint</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>23.2856655</y>
        <z>26.92806</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-6.23411274</x>
        <y>31.5612869</y>
        <z>66.91916</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-6.356777</x>
        <y>32.0530968</y>
        <z>43.5574646</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-8.023826</x>
        <y>26.0400276</y>
        <z>61.59622</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-0.5622761</x>
        <y>33.9944839</y>
        <z>33.2823563</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/SupportPlatform</objectPrefabPath>
      <position>
        <x>-12.1716938</x>
        <y>16.6197243</y>
        <z>34.79762</z>
      </position>
      <scale>
        <x>15.98779</x>
        <y>1</y>
        <z>7.45225573</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/New Prefab</objectPrefabPath>
      <position>
        <x>0.324292779</x>
        <y>20.14808</y>
        <z>53.01106</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>356.875854</x>
        <y>350.02005</y>
        <z>32.7912979</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-6.294829</x>
        <y>37.3048172</y>
        <z>70.0224</z>
      </position>
      <scale>
        <x>0.6</x>
        <y>0.6</y>
        <z>0.6</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>180.000015</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/HighPointLight</objectPrefabPath>
      <position>
        <x>-8.219755</x>
        <y>23.67597</y>
        <z>70.49092</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>4.0864296</x>
        <y>28.5191917</y>
        <z>37.73035</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-0.5622761</x>
        <y>33.17962</y>
        <z>29.7912865</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-13.8781023</x>
        <y>27.1921253</y>
        <z>26.3103733</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Hazard/PitHazard</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>-10.5873528</y>
        <z>51.2928772</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WeakPointLight</objectPrefabPath>
      <position>
        <x>-3.119562</x>
        <y>33.17962</y>
        <z>26.39041</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/SupportPlatform</objectPrefabPath>
      <position>
        <x>-5.869568</x>
        <y>12.5817089</y>
        <z>41.31318</z>
      </position>
      <scale>
        <x>3.13696671</x>
        <y>1</y>
        <z>11.9641781</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>24.9156</y>
        <z>23.5615</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <constructionFinished>false</constructionFinished>
</RoomDefinition>