<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>RailgunRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/RailgunRoom/RailgunRoom</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/RailgunRoom/Forcefield</objectPrefabPath>
      <position>
        <x>21.8973827</x>
        <y>-0.5697082</y>
        <z>0</z>
      </position>
      <scale>
        <x>38</x>
        <y>0.8</y>
        <z>38</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>270</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/RailgunRoom/SceneChanger</objectPrefabPath>
      <position>
        <x>101.2708</x>
        <y>-2.543673</y>
        <z>-1.53756714</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GlassPanel</objectPrefabPath>
      <position>
        <x>-13.7851925</x>
        <y>12.735774</y>
        <z>-3.47853</z>
      </position>
      <scale>
        <x>0.1</x>
        <y>2.6</y>
        <z>8.7</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>72.2774048</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GlassPanel</objectPrefabPath>
      <position>
        <x>-9.58155</x>
        <y>12.7357759</y>
        <z>-0.03834836</z>
      </position>
      <scale>
        <x>0.1</x>
        <y>2.6</y>
        <z>4.4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/GlassPanel</objectPrefabPath>
      <position>
        <x>-13.7916784</x>
        <y>12.735774</y>
        <z>3.43216968</z>
      </position>
      <scale>
        <x>0.1</x>
        <y>2.6</y>
        <z>8.7</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>287.722626</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonDoor</objectPrefabPath>
      <position>
        <x>13.5536633</x>
        <y>-0.7830472</y>
        <z>-19.8350811</z>
      </position>
      <scale>
        <x>1.42955363</x>
        <y>1.42955363</y>
        <z>1.42955363</z>
      </scale>
      <eulerAngles>
        <x>60.0000076</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>HexagonDoor</objectNameInHierarchy>
          <animationNames>
            <string>HexDoor2Open</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>QATest1DoorExit</cutsceneName>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/RailgunRoomCircuitSystem-0</objectPrefabPath>
      <position>
        <x>-11.3814545</x>
        <y>11.0885143</y>
        <z>-0.101992346</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/Lights/RailgunRoom</objectPrefabPath>
      <position>
        <x>0.3750925</x>
        <y>2.99084044</y>
        <z>-8.380843</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticHighPositiveMagnet</objectPrefabPath>
      <position>
        <x>-18.0086823</x>
        <y>-3.72355485</y>
        <z>0.62180686</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>3</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>14.0143538</x>
        <y>-3.03666425</y>
        <z>48.00035</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>QA-UNIT02Test3</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>