<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>SPAAAACE</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/Sunlight</objectPrefabPath>
      <position>
        <x>104.7722</x>
        <y>66.74334</y>
        <z>29.78321</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>30.7038937</x>
        <y>235.122</y>
        <z>319.509247</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/SPAAAACE/GlassPanels</objectPrefabPath>
      <position>
        <x>-2.135207</x>
        <y>0.626198053</y>
        <z>-38.8525848</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/SPAAAACE/GlassPanels</objectPrefabPath>
      <position>
        <x>13.9796886</x>
        <y>-30.9092522</y>
        <z>-39.096447</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1.02528822</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WhiteCeilingLight</objectPrefabPath>
      <position>
        <x>-0.08650887</x>
        <y>4.70632648</y>
        <z>1.67727375</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WhiteCeilingLight</objectPrefabPath>
      <position>
        <x>-0.08650887</x>
        <y>4.70632648</y>
        <z>-2.13529229</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/SPAAAACE/GlassPanels</objectPrefabPath>
      <position>
        <x>-40.8110847</x>
        <y>0.626198053</y>
        <z>-39.096447</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1.02528822</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/SPAAAACE/SPAAAACE</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/SPAAAACE/GlassPanels</objectPrefabPath>
      <position>
        <x>36.2677765</x>
        <y>0.626198053</y>
        <z>-39.096447</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1.02528822</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/WhiteCeilingLight</objectPrefabPath>
      <position>
        <x>-0.08650887</x>
        <y>4.70632648</y>
        <z>-5.938302</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/SPAAAACE/GlassPanels</objectPrefabPath>
      <position>
        <x>-19.0983829</x>
        <y>-30.9092522</y>
        <z>-39.096447</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1.02528822</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>-3.281579</x>
        <y>-0.6473074</y>
        <z>26.6949024</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>RobotApprovalConveyor</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>-0.465837479</x>
        <y>-2.811745</y>
        <z>-68.5624542</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>QA-UNIT02Test1</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>