<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>TestingFacilityHub</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>3.56280756</x>
        <y>-0.230395019</y>
        <z>-6.08904076</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>0</x>
        <y>9.060384</y>
        <z>-3.72000861</z>
      </position>
      <scale>
        <x>0.905531645</x>
        <y>0.905531645</y>
        <z>6.327806</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/HubRoomTutorial</objectPrefabPath>
      <position>
        <x>0.06501125</x>
        <y>0.888371944</y>
        <z>0.70271796</z>
      </position>
      <scale>
        <x>5.28762436</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.690979</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/HubRoom</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0.286295176</y>
        <z>0</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>-3.48809767</x>
        <y>-0.230395019</y>
        <z>-6.08904076</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/Tunnel</objectPrefabPath>
      <position>
        <x>0</x>
        <y>1.20291042</y>
        <z>27.2536163</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>5.122972</x>
        <y>5.68106747</y>
        <z>0.03983736</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/Tunnel</objectPrefabPath>
      <position>
        <x>0</x>
        <y>1.20291042</y>
        <z>13.75213</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>0</x>
        <y>8.692353</y>
        <z>-5.51429272</z>
      </position>
      <scale>
        <x>0.905531645</x>
        <y>0.905531645</y>
        <z>6.327806</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/GeneratorTutorialMessage</objectPrefabPath>
      <position>
        <x>-6.360396</x>
        <y>7.78771</y>
        <z>-0.684217036</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>173.576477</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>-5.178928</x>
        <y>5.68106747</y>
        <z>0.03983736</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>0</x>
        <y>8.692353</y>
        <z>-2.02659369</z>
      </position>
      <scale>
        <x>0.905531645</x>
        <y>0.905531645</y>
        <z>6.049861</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>0</x>
        <y>2.84389949</y>
        <z>9.51226</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/HubExitSystem</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>0</x>
        <y>2.84389949</y>
        <z>21.01169</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/TutorialMessageGates/GeneratorTutorialMessage</objectPrefabPath>
      <position>
        <x>6.173339</x>
        <y>7.78771</y>
        <z>-1.150934</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>173.576477</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>0</x>
        <y>-0.361142755</y>
        <z>33.9787865</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>FurnaceRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>-6.36186075</x>
        <y>2.98498487</y>
        <z>3.71629643</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>301.1</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>MentalAssessmentRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>-2.58072869E-10</x>
        <y>-0.361142755</y>
        <z>-7.132192</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>MentalPhysicalCoordinationRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>6.407003</x>
        <y>2.974304</y>
        <z>3.69994044</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>58.951767</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>PhysicalAptitudeRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>