<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>Warehouse</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>43.4742355</x>
        <y>4.01</y>
        <z>-4.46452427</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>38.9090767</x>
        <y>10</y>
        <z>0.26292932</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>43.47886</x>
        <y>2</y>
        <z>-0.06271088</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>24.8144665</x>
        <y>2</y>
        <z>-20.7377853</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>39.40133</x>
        <y>2</y>
        <z>-4.01195431</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>-3.96742439</x>
        <y>11.55</y>
        <z>34.1996536</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Pillar</objectPrefabPath>
      <position>
        <x>30.6903667</x>
        <y>2.24152565</y>
        <z>12.6339235</z>
      </position>
      <scale>
        <x>1</x>
        <y>3</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>-8.823907</x>
        <y>7.5</y>
        <z>33.58226</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>4.67797565</x>
        <y>6</y>
        <z>-27.7086525</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>22.53351</x>
        <y>7.5</y>
        <z>13.6076021</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>24.4310131</x>
        <y>2</y>
        <z>-16.7177544</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>8.390515</x>
        <y>2</y>
        <z>-29.01318</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/HexagonDoor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>7.9</y>
        <z>30</z>
      </position>
      <scale>
        <x>1.42955363</x>
        <y>1.42955363</y>
        <z>1.42955363</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>HexagonDoor</objectNameInHierarchy>
          <animationNames>
            <string>HexDoor2Open</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>QATest1DoorExit</cutsceneName>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>24.2484913</x>
        <y>2</y>
        <z>-24.8438988</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>6.370759</x>
        <y>7.5</y>
        <z>13.51654</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>25.79569</x>
        <y>10</y>
        <z>-21.90046</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>39.40133</x>
        <y>6</y>
        <z>4.143834</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>28.8958035</x>
        <y>2</y>
        <z>-21.3960457</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>8.835454</x>
        <y>6</y>
        <z>-26.9614677</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>32.2387428</x>
        <y>6</y>
        <z>-18.5839539</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>23.4695911</x>
        <y>6</y>
        <z>-17.0494461</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>33.08066</x>
        <y>2</y>
        <z>-20.78648</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Floor</objectPrefabPath>
      <position>
        <x>28.8476963</x>
        <y>0</y>
        <z>-0.226062</z>
      </position>
      <scale>
        <x>6</x>
        <y>1</y>
        <z>7.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>26.5950489</x>
        <y>7.5</y>
        <z>13.9919214</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>29.8684578</x>
        <y>10</y>
        <z>-21.4537849</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>13.0716848</x>
        <y>8.02</y>
        <z>-26.6030312</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>23.628561</x>
        <y>6</y>
        <z>-21.2900467</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Floor</objectPrefabPath>
      <position>
        <x>-8.929868</x>
        <y>5.5</y>
        <z>24.1213074</z>
      </position>
      <scale>
        <x>1.8</x>
        <y>1</y>
        <z>2.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/WarehouseLights</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>25.0993824</x>
        <y>8.02</y>
        <z>-13.0123949</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>30.4740887</x>
        <y>7.5</y>
        <z>25.9162674</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>39.3359871</x>
        <y>6</y>
        <z>-4.12336063</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>26.9770832</x>
        <y>10</y>
        <z>-17.5177</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Wall</objectPrefabPath>
      <position>
        <x>28.811758</x>
        <y>22</y>
        <z>-37.6818581</z>
      </position>
      <scale>
        <x>5</x>
        <y>1</y>
        <z>6</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>36.22144</x>
        <y>6</y>
        <z>-23.0131454</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>39.6196442</x>
        <y>2</y>
        <z>4.143834</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>32.9444733</x>
        <y>2</y>
        <z>-24.8464584</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>25.2016964</x>
        <y>2</y>
        <z>-12.636425</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/WarehouseCircuitSystem-0</objectPrefabPath>
      <position>
        <x>-9</x>
        <y>5.5</y>
        <z>15</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Wall</objectPrefabPath>
      <position>
        <x>-10.1656466</x>
        <y>22</y>
        <z>13.0195894</z>
      </position>
      <scale>
        <x>3.5</x>
        <y>1</y>
        <z>2</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>4.71021</x>
        <y>2</y>
        <z>-24.8069916</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>27.5596333</x>
        <y>6</y>
        <z>-17.0494461</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Wall</objectPrefabPath>
      <position>
        <x>-17.8999939</x>
        <y>7.25</y>
        <z>24.8639412</z>
      </position>
      <scale>
        <x>0.355</x>
        <y>1</y>
        <z>2.4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>90.00001</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>30.5801449</x>
        <y>7.5</y>
        <z>13.736392</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>18.49645</x>
        <y>7.5</y>
        <z>13.6076021</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>33.3011169</x>
        <y>2</y>
        <z>-16.4622345</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Wall</objectPrefabPath>
      <position>
        <x>-17.9</x>
        <y>10.2</y>
        <z>33.523</z>
      </position>
      <scale>
        <x>0.24</x>
        <y>1</y>
        <z>0.6</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>90.00001</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>14.4547567</x>
        <y>7.5</y>
        <z>13.7541189</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>36.2970657</x>
        <y>6</y>
        <z>-18.9182014</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>39.2815</x>
        <y>12.03</y>
        <z>4.3162055</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>1</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Wall</objectPrefabPath>
      <position>
        <x>-17.8999977</x>
        <y>26.397934</y>
        <z>24.8639412</z>
      </position>
      <scale>
        <x>3</x>
        <y>1</y>
        <z>2.4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>90.00001</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>4.307164</x>
        <y>2</y>
        <z>-28.914608</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>30.6546459</x>
        <y>7.5</y>
        <z>17.8656883</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Ceiling</objectPrefabPath>
      <position>
        <x>20</x>
        <y>38.49697</y>
        <z>-7.433584E-07</z>
      </position>
      <scale>
        <x>8</x>
        <y>1</y>
        <z>9</z>
      </scale>
      <eulerAngles>
        <x>-5.008956E-06</x>
        <y>180</y>
        <z>180</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>43.47886</x>
        <y>2</y>
        <z>-4.459423</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>30.4740887</x>
        <y>7.5</y>
        <z>34.3792076</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>39.3357468</x>
        <y>8.02</y>
        <z>-4.082174</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>37.950325</x>
        <y>10</y>
        <z>-19.0151062</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>8.811025</x>
        <y>2</y>
        <z>-25.0466614</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>37.12173</x>
        <y>2</y>
        <z>-23.4855881</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>25.0869617</x>
        <y>6</y>
        <z>-12.9919987</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>27.85298</x>
        <y>6</y>
        <z>-25.3420448</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/WallWithEntrance</objectPrefabPath>
      <position>
        <x>0.0149396658</x>
        <y>22</y>
        <z>-0.047185123</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>28.1403122</x>
        <y>6</y>
        <z>-21.1031</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>12.8853769</x>
        <y>2</y>
        <z>-26.4134521</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>4.816022</x>
        <y>0.01</y>
        <z>-34.6221771</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>2</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>40.57144</x>
        <y>6</y>
        <z>-20.9075928</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Wall</objectPrefabPath>
      <position>
        <x>19.4441242</x>
        <y>22</y>
        <z>36.4285278</z>
      </position>
      <scale>
        <x>5</x>
        <y>1</y>
        <z>7.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>90</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>10.3889151</x>
        <y>7.5</y>
        <z>13.7113008</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>2.31225729</x>
        <y>7.5</y>
        <z>13.51654</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/AbilityObjects/SpikePickUp</objectPrefabPath>
      <position>
        <x>7.59340668</x>
        <y>7.25021648</y>
        <z>19.9059238</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>39.40133</x>
        <y>6</y>
        <z>0.05409324</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>13.0255175</x>
        <y>6</y>
        <z>-26.5897675</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>41.413765</x>
        <y>6</y>
        <z>-16.4306374</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>39.3272629</x>
        <y>2</y>
        <z>0.05409324</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>32.161972</x>
        <y>6</y>
        <z>-23.1899567</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/WallWithExit</objectPrefabPath>
      <position>
        <x>58.35005</x>
        <y>22</y>
        <z>-0.047185123</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/WarehouseCircuitSystem-1</objectPrefabPath>
      <position>
        <x>0</x>
        <y>9.25</y>
        <z>18.5</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabLeft/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>Generator/RotatingMagnetAxis/RotatingMagnetSlabRight/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
        <ComplexState xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>HexagonDoor</objectNameInHierarchy>
          <animationNames>
            <string>HexDoor2Open</string>
          </animationNames>
          <delays>
            <int>0</int>
          </delays>
          <optionalChilds>
            <string />
          </optionalChilds>
          <cutsceneName>QATest1DoorExit</cutsceneName>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>23.700655</x>
        <y>6</y>
        <z>-25.3420448</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>-4.680753</x>
        <y>7.5</y>
        <z>34.14895</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticMagnet</objectPrefabPath>
      <position>
        <x>41.4761734</x>
        <y>8.02</y>
        <z>-16.4801331</z>
      </position>
      <scale>
        <x>0.6050089</x>
        <y>0.6050089</y>
        <z>0.6050089</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexState xsi:type="MagneticForceComplexState">
          <objectNameInHierarchy>MagnetPart/Magnetism</objectNameInHierarchy>
          <isActive>true</isActive>
          <magnetForce>1</magnetForce>
          <magnetCharge>0</magnetCharge>
        </ComplexState>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Platform</objectPrefabPath>
      <position>
        <x>16.23702</x>
        <y>5</y>
        <z>24.0992088</z>
      </position>
      <scale>
        <x>32.5</x>
        <y>1</y>
        <z>25</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>28.8958035</x>
        <y>2</y>
        <z>-17.221962</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Wall</objectPrefabPath>
      <position>
        <x>-17.9</x>
        <y>10.2</y>
        <z>21.1663265</z>
      </position>
      <scale>
        <x>0.24</x>
        <y>1</y>
        <z>1.65</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>90.00001</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>33.9037476</x>
        <y>10</y>
        <z>-20.46172</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>41.69789</x>
        <y>2</y>
        <z>-15.8833084</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>43.47886</x>
        <y>6</y>
        <z>0.2551154</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>41.3749161</x>
        <y>2</y>
        <z>-20.209177</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>37.3043556</x>
        <y>2</y>
        <z>-19.26486</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>-12.9928665</x>
        <y>7.5</y>
        <z>34.27979</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>30.2113476</x>
        <y>7.5</y>
        <z>21.8972931</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>43.13908</x>
        <y>10</y>
        <z>0.170539737</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>39.23952</x>
        <y>10</y>
        <z>4.33159876</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/DummyModelPrefabs/Box</objectPrefabPath>
      <position>
        <x>28.4008179</x>
        <y>2</y>
        <z>-25.3811035</z>
      </position>
      <scale>
        <x>4</x>
        <y>4</y>
        <z>4</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0.09</y>
        <z>0</z>
      </position>
      <scale>
        <x>2.14</x>
        <y>1.3</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectedToRoom>RailgunRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
  <constructionFinished>false</constructionFinished>
  <inConstruction>false</inConstruction>
</RoomDefinition>