<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>WasteFacilityHub</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>7.0875845</x>
        <y>0.121785462</y>
        <z>-12.5548983</z>
      </position>
      <scale>
        <x>0.4607792</x>
        <y>0.4787271</y>
        <z>0.461455554</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>239.999985</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/Lights/WasteDisposalLights</prefabPathForInstancing>
      <position>
        <x>1.02828693</x>
        <y>-3.3340323</y>
        <z>1.687649</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/LevelScenery/WasteFacilityHub/WasteDisposalHub</prefabPathForInstancing>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>200</x>
        <y>200</y>
        <z>200</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>14.54614</x>
        <y>0.121785462</y>
        <z>0.1396462</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-7.24540472</x>
        <y>0.121785462</y>
        <z>-12.567296</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>300</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>7.199786</x>
        <y>0.121785462</y>
        <z>12.6566124</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455643</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>120.000008</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <prefabPathForInstancing>Prefabs/StaticScenery/BarredDoor</prefabPathForInstancing>
      <position>
        <x>-7.2681</x>
        <y>0.121785462</y>
        <z>12.5971117</z>
      </position>
      <scale>
        <x>0.46077925</x>
        <y>0.4787271</y>
        <z>0.461455584</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>60.0000038</y>
        <z>0</z>
      </eulerAngles>
      <complexStates>
        <ComplexStateDefinition xsi:type="CutsceneElementComplexState">
          <objectNameInHierarchy>BarredDoor</objectNameInHierarchy>
          <animationNames />
          <delays />
          <optionalChilds />
          <cutsceneName />
        </ComplexStateDefinition>
      </complexStates>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <prefabPathForInstancing>Prefabs/Gateways/InvisiGateway</prefabPathForInstancing>
      <position>
        <x>-14.7137451</x>
        <y>-1.70567751</y>
        <z>0.06866863</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectsToRoom>GarbageBinRoom</connectsToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <prefabPathForInstancing>Prefabs/Gateways/InvisiGateway</prefabPathForInstancing>
      <position>
        <x>10.2659292</x>
        <y>-1.47911549</y>
        <z>0.03157741</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <complexStates />
      <connectsToRoom>DisposalElevator</connectsToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
  <maxDepth>0</maxDepth>
</RoomDefinition>