<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>4thRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-10.136404</x>
        <y>5.33985329</y>
        <z>17.6999741</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-22.1280651</x>
        <y>8.401787</y>
        <z>17.6999741</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-27.0527344</x>
        <y>1.347503</y>
        <z>19.8873234</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-19.0988941</x>
        <y>4.105371</y>
        <z>14.6623268</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>-1.70754731E-06</x>
        <y>44.9999847</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-25.16063</x>
        <y>4.10537</y>
        <z>20.724062</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>-1.70754731E-06</x>
        <y>44.9999847</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-10.1880531</x>
        <y>-1.33152628</y>
        <z>18.8777943</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>89.99999</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-21.4050426</x>
        <y>1.347503</y>
        <z>22.6055279</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>89.99999</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-10.1880531</x>
        <y>-1.33152616</y>
        <z>16.58298</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>89.99999</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-22.2055683</x>
        <y>0</y>
        <z>17.7816219</z>
      </position>
      <scale>
        <x>9.862588</x>
        <y>0.110773005</y>
        <z>9.982831</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-19.1583462</x>
        <y>4.105371</y>
        <z>20.7395077</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>1.70754731E-06</x>
        <y>135</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-10.1669464</x>
        <y>0</y>
        <z>17.7816238</z>
      </position>
      <scale>
        <x>2.53116727</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-25.1508923</x>
        <y>4.105372</y>
        <z>14.7469616</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>1.70754731E-06</x>
        <y>135</y>
        <z>90.0000153</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-21.9295654</x>
        <y>7.125453</y>
        <z>17.9657288</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-6.309319</x>
        <y>3.988881</y>
        <z>17.9657288</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-22.1125145</x>
        <y>-0.0270414762</y>
        <z>12.0387926</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>5thRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-2.29295731</x>
        <y>0.0553865023</y>
        <z>17.838665</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>1stRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>