<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>5thRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-2.70480013</x>
        <y>2.12874246</y>
        <z>4.690999</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-3.612127</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>7.29901838</y>
        <z>0</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-9.780057</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>2.27386761</x>
        <y>6.79079342</y>
        <z>0.291167557</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-3.19702959</x>
        <y>2.12874174</y>
        <z>0</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-9.780057</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-0.117839456</x>
        <y>2.12874246</y>
        <z>0.3924532</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-3.612127</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>2.5931735</x>
        <y>2.12874246</y>
        <z>-4.798464</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-3.612127</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-9.780057</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>3.13057756</x>
        <y>2.12874246</y>
        <z>0</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-9.780057</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>-2.447002</x>
        <y>6.79079342</y>
        <z>0.291167557</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>2.5931735</x>
        <y>2.12874246</y>
        <z>4.690999</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-3.612127</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-2.70480013</x>
        <y>2.12874246</y>
        <z>-4.798464</z>
      </position>
      <scale>
        <x>11.5194187</x>
        <y>0.06407876</y>
        <z>-3.612127</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-0.05704207</x>
        <y>0.0553865023</y>
        <z>-5.71425343</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>3rdRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-0.0570416451</x>
        <y>0.0553865023</y>
        <z>5.738089</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>4thRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>