<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>1stRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-1.17781925</x>
        <y>-1.33152628</y>
        <z>19.8404865</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>2.62088346</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>1.116996</x>
        <y>-1.331526</y>
        <z>17.74516</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>6.47917938</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-6.75845575</x>
        <y>-1.331527</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>5.33985329</y>
        <z>13.96496</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Decor2</objectPrefabPath>
      <position>
        <x>3.572462</x>
        <y>3.001751</y>
        <z>3.10635376</z>
      </position>
      <scale>
        <x>1</x>
        <y>2.831749</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-0.0504384041</x>
        <y>9.97555351</y>
        <z>6.89527</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>7.805445</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-1.17781925</x>
        <y>-1.33152628</y>
        <z>11.7729311</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>10.5149059</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>1.116996</x>
        <y>-1.331526</y>
        <z>9.653901</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>5.7995224</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Decor2</objectPrefabPath>
      <position>
        <x>-0.06401491</x>
        <y>3.001751</y>
        <z>3.10635376</z>
      </position>
      <scale>
        <x>1</x>
        <y>1.22874677</y>
        <z>4.692871</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-0.028316021</x>
        <y>-1.33152533</y>
        <z>-6.69244671</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>0</x>
        <y>4.02944851</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-4.90936</x>
        <y>-1.33152533</y>
        <z>6.817052</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>7.805445</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>0</x>
        <y>4.02944851</y>
        <z>18.5979881</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>5.33985329</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-0.08164805</x>
        <y>0</y>
        <z>13.9344177</z>
      </position>
      <scale>
        <x>2.53116727</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>4.66429138</x>
        <y>-1.33152533</y>
        <z>6.817052</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>7.805445</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>6.936708</x>
        <y>-1.33152533</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Decor2</objectPrefabPath>
      <position>
        <x>3.572462</x>
        <y>2.0976963</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>5.925425</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-0.1386897</x>
        <y>0.0553865023</y>
        <z>21.8541756</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>2ndRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-2.29295731</x>
        <y>0.0553865023</y>
        <z>17.838665</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>270</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>4thRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>2.03312039</x>
        <y>0.0553865023</y>
        <z>13.6009979</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>3rdRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>