<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>2ndRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-6.75845575</x>
        <y>-1.331527</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Decor1</objectPrefabPath>
      <position>
        <x>1.66083229</x>
        <y>1.81536222</y>
        <z>0.606931</z>
      </position>
      <scale>
        <x>0.6051613</x>
        <y>0.103699021</y>
        <z>0.6051613</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-0.0504384041</x>
        <y>9.97555351</y>
        <z>6.89527</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>7.805445</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>0</x>
        <y>4.524702</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Decor1</objectPrefabPath>
      <position>
        <x>-2.11734962</x>
        <y>3.98892832</y>
        <z>-1.52723956</z>
      </position>
      <scale>
        <x>1</x>
        <y>1.41228282</y>
        <z>0.492665917</z>
      </scale>
      <eulerAngles>
        <x>62.2201157</x>
        <y>359.45517</y>
        <z>52.3085175</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-0.028316021</x>
        <y>-1.33152533</y>
        <z>-6.69244671</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-4.90936</x>
        <y>-1.33152533</y>
        <z>6.817052</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>7.805445</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>5.33985329</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>4.66429138</x>
        <y>-1.33152533</y>
        <z>6.817052</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>7.805445</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>6.936708</x>
        <y>-1.33152533</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Decor1</objectPrefabPath>
      <position>
        <x>-0.0560213327</x>
        <y>1.7607919</y>
        <z>-2.128988</z>
      </position>
      <scale>
        <x>1</x>
        <y>1.41228282</y>
        <z>0.492665946</z>
      </scale>
      <eulerAngles>
        <x>25.1736126</x>
        <y>321.333954</y>
        <z>24.048975</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-0.13947618</x>
        <y>-0.0221040249</y>
        <z>7.30016375</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>1stRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>