<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>3rdRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0.0816480443</x>
        <y>5.33985329</y>
        <z>0.0305423737</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0.0816480443</x>
        <y>8.401787</y>
        <z>-11.9611187</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>0.5295973</x>
        <y>4.52208948</y>
        <z>4.932189</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-2.10570049</x>
        <y>1.347503</y>
        <z>-16.8857861</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90</y>
        <z>90</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>3.11929536</x>
        <y>4.105371</y>
        <z>-8.931946</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>315</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-2.94243884</x>
        <y>4.10537</y>
        <z>-14.993681</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>315</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-1.09617114</x>
        <y>-1.33152628</y>
        <z>-0.02110672</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-4.82390451</x>
        <y>1.347503</y>
        <z>-11.2380953</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>1.19864416</x>
        <y>-1.33152616</y>
        <z>-0.02110672</z>
      </position>
      <scale>
        <x>14.1734209</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>-12.0386219</z>
      </position>
      <scale>
        <x>9.862588</x>
        <y>0.110773005</y>
        <z>9.982831</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>-2.95788455</x>
        <y>4.105371</y>
        <z>-8.991399</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>45.0000076</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>2.53116727</x>
        <y>0.110773005</y>
        <z>14.1734209</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Floor</objectPrefabPath>
      <position>
        <x>3.03466058</x>
        <y>4.105372</y>
        <z>-14.9839439</z>
      </position>
      <scale>
        <x>8.582383</x>
        <y>0.110773005</y>
        <z>5.48033428</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>45.0000076</y>
        <z>90.00001</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Light</objectPrefabPath>
      <position>
        <x>0.5295973</x>
        <y>6.77563524</y>
        <z>-11.9465857</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>5.742829</x>
        <y>-0.0270414762</y>
        <z>-11.9455671</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>90.00001</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>5thRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/[TEST]Gateway</objectPrefabPath>
      <position>
        <x>-0.0570416451</x>
        <y>0.0553865023</y>
        <z>7.900421</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>1stRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>