<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>PhysicalAptitudeRoom</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-16.8978539</x>
        <y>-32.18134</y>
        <z>41.86299</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.44746065</x>
        <y>25.1541328</y>
        <z>39.2472572</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.098326</x>
        <y>31.1791477</y>
        <z>29.8599873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.811359</x>
        <y>25.0706</y>
        <z>42.7903442</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.7753754</x>
        <y>-31.8483982</y>
        <z>69.2903748</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-10.6591806</x>
        <y>31.2722282</y>
        <z>29.72846</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.82932425</x>
        <y>25.22409</y>
        <z>49.1523323</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>27.2845154</y>
        <z>58.7436256</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>26.8621311</y>
        <z>60.4711533</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.811359</x>
        <y>26.3313541</y>
        <z>41.01245</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.754366</x>
        <y>26.9440231</y>
        <z>57.59822</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>15.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/PhysicalAptitudeRoom</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>21.4777374</y>
        <z>38.1886063</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.40379953</x>
        <y>26.2003822</y>
        <z>52.6906967</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.73246</x>
        <y>30.8471832</y>
        <z>32.3256</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.567375</x>
        <y>24.6516342</y>
        <z>46.0251541</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>19</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.31622362</x>
        <y>27.7017555</y>
        <z>65.84158</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.0622587</x>
        <y>30.335144</y>
        <z>26.186945</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.567375</x>
        <y>26.3221226</y>
        <z>47.78106</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>17</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.9034543</x>
        <y>26.4191246</y>
        <z>56.1218262</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.45714</x>
        <y>26.4417362</y>
        <z>64.41897</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.35135841</x>
        <y>-31.34673</y>
        <z>50.113308</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.133835</x>
        <y>26.8621311</y>
        <z>62.70625</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-11.80236</x>
        <y>22.7637615</y>
        <z>69.30374</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.0477972</x>
        <y>-35.8114548</y>
        <z>63.46257</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-6.26784468</x>
        <y>-30.97937</y>
        <z>71.42323</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>78</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-1.19455147</x>
        <y>-34.37038</y>
        <z>56.75684</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.719375</x>
        <y>30.8423176</y>
        <z>34.073513</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-3.378347</x>
        <y>23.2619972</y>
        <z>50.126667</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.9034543</x>
        <y>26.47496</y>
        <z>54.3906746</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>16.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-16.92484</x>
        <y>22.45014</y>
        <z>41.87635</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-1.22154</x>
        <y>20.2520847</y>
        <z>56.7702</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-2.07478142</x>
        <y>18.8140678</y>
        <z>63.3641319</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-8.948732</x>
        <y>31.3876572</y>
        <z>30.274456</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-7.40379953</x>
        <y>25.4087963</y>
        <z>50.92873</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>18</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.44746065</x>
        <y>28.3922234</y>
        <z>37.4500237</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>14</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>0.3244677</x>
        <y>26.25001</y>
        <z>41.87635</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.326</x>
        <y>-39.1698456</y>
        <z>47.11185</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.056287</x>
        <y>30.6692886</y>
        <z>28.7013741</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-6.294829</x>
        <y>25.8198776</y>
        <z>71.4366</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-4.392301</x>
        <y>29.9101181</y>
        <z>44.5814819</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-5.66632128</x>
        <y>31.5150642</y>
        <z>28.7860737</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-13.10449</x>
        <y>21.50883</y>
        <z>34.0144958</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>30.0000019</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-3.82655144</x>
        <y>30.24365</y>
        <z>35.6588745</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>11</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>0.351456642</x>
        <y>-31.995697</y>
        <z>41.86299</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>80</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-11.659338</x>
        <y>30.7617664</y>
        <z>28.0016937</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>9.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-12.9681625</x>
        <y>-34.37038</y>
        <z>54.3354454</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>75</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-2.97348976</x>
        <y>31.36327</y>
        <z>30.4273548</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>10.5</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>30.0000038</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-12.99515</x>
        <y>20.24204</y>
        <z>54.34881</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Scenery/HexagonalPlatform</objectPrefabPath>
      <position>
        <x>-12.9681625</x>
        <y>-30.64377</y>
        <z>60.689106</z>
      </position>
      <scale>
        <x>2.5</x>
        <y>2.5</y>
        <z>78</z>
      </scale>
      <eulerAngles>
        <x>270</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-12.99515</x>
        <y>26.1581154</y>
        <z>60.70247</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Activators/Magnets/StaticLowMagnet</objectPrefabPath>
      <position>
        <x>-11.3529873</x>
        <y>15.46167</y>
        <z>47.12521</z>
      </position>
      <scale>
        <x>0.8</x>
        <y>0.8</y>
        <z>0.8</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>-8.190283</x>
        <y>24.9156</y>
        <z>23.5615</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>180.000015</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>TestingFacilityHub</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>