<?xml version="1.0" encoding="Windows-1252"?>
<RoomDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <roomName>TestingFacilityHub</roomName>
  <objectsInRoom>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>3.56280756</x>
        <y>-0.230395019</y>
        <z>6.36817551</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>3.56280756</x>
        <y>-0.230395019</y>
        <z>-6.08904076</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>-3.48809767</x>
        <y>-0.230395019</y>
        <z>6.36817551</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/LevelScenery/HubRoom</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0.286295176</y>
        <z>0</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>-3.48809767</x>
        <y>-0.230395019</y>
        <z>-6.08904076</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/Tunnel</objectPrefabPath>
      <position>
        <x>0</x>
        <y>1.20291042</y>
        <z>27.2536163</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>5.122972</x>
        <y>5.68106747</y>
        <z>0.03983736</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/StaticScenery/Tunnel</objectPrefabPath>
      <position>
        <x>0</x>
        <y>1.20291042</y>
        <z>13.75213</z>
      </position>
      <scale>
        <x>1.5</x>
        <y>1.5</y>
        <z>1.5</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>-5.178928</x>
        <y>5.68106747</y>
        <z>0.03983736</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>0</x>
        <y>2.84389949</y>
        <z>9.51226</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>0</x>
        <y>2.84389949</y>
        <z>31.44349</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/CircuitSystems/HubExitSystem</objectPrefabPath>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
    <RoomObjectDefinition>
      <objectPrefabPath>Prefabs/Lightning/MediumPointLight</objectPrefabPath>
      <position>
        <x>0</x>
        <y>2.84389949</y>
        <z>21.01169</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
    </RoomObjectDefinition>
  </objectsInRoom>
  <gateways>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiGateway</objectPrefabPath>
      <position>
        <x>0</x>
        <y>-0.361142755</y>
        <z>33.9787865</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>FurnaceRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
    <RoomObjectGatewayDefinition>
      <objectPrefabPath>Prefabs/Gateways/InvisiTwoGateHighGateway</objectPrefabPath>
      <position>
        <x>-6.36186075</x>
        <y>2.98498487</y>
        <z>3.71629643</z>
      </position>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
      <eulerAngles>
        <x>0</x>
        <y>301.1</y>
        <z>0</z>
      </eulerAngles>
      <connectedToRoom>MentalAssessmentRoom</connectedToRoom>
    </RoomObjectGatewayDefinition>
  </gateways>
</RoomDefinition>