<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Activators\Circuits\Circuit.cs">
    <Files>
      <File FileName="Assets\Scripts\Activators\Circuits\Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\DebugLogger\BipolarConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Circuits\CircuitNAND.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Parent\Activator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Magnets\PlayerMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Abilities\AbilityUseMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Magnets\MagneticForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Magnets\Magnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Circuits\CircuitRepeater.cs" Line="49" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>