<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Services\SceneManager\SceneManager\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Services\SceneManager\Room and Object Definitions\ComplexState\IHasComplexState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\THROWAWAYSystems\BaseSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\SaveSystem\SaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayObjects\GatewayTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\SceneManager\SceneManager\RoomFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\SceneManager\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Circuits\Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\DebugLogger\BipolarConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Circuits\CircuitNAND.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Parent\Activator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Magnets\PlayerMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Abilities\AbilityUseMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Magnets\MagneticForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\Circuits\CircuitRepeater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>